{
  "name": "end-block",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen --skip-migrations",
    "create:test": "graph create test/end-block --node $GRAPH_NODE_ADMIN_URI",
    "deploy:test": "graph deploy test/end-block --version-label v0.0.1 --ipfs $IPFS_URI --node $GRAPH_NODE_ADMIN_URI"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.54.0-alpha-20230727052453-1e0e6e5",
    "@graphprotocol/graph-ts": "0.30.0"
  }
}
